<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Příručka k <application>přehrávači filmů Totem</application></title>
    <copyright lang="en">
      <year>2003</year>
      <holder>Chee Bin HOH</holder>
    </copyright>
    <copyright lang="en">
      <year>2009</year>
      <holder>Philip Withnall</holder>
    </copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para><application>Přehrávač filmů Totem</application> je multimediální přehrávač pro prostředí GNOME používající standardně GStreamer, ale fungující i s Xine. Pracuje s většinou video i zvukových kodeků včetně DVD. Podporuje televizní výstup, režim celé obrazovky, titulky a mnoho dalšího.</para>
    </abstract>

    <publisher>
      <publishername>Dokumentační projekt GNOME</publishername>
    </publisher>

      <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Tato příručka je součástí kolekce příruček GNOME, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>

	<para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and
         other legal stuff such as "NO WARRANTY" statement. Please do not change
	 any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Chee Bin</firstname>
	<surname>HOH</surname>
	<affiliation>
  	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
	<email>cbhoh@gnome.org</email>
      </author>
      <author lang="en">
	<firstname>Baptiste</firstname>
	<surname>Mille-Mathias</surname>
	<affiliation>
          <orgname>GNOME Documentation project</orgname>
        </affiliation>
        <contrib>Update documentation</contrib>
        <email>baptiste.millemathias@gmail.org</email>
      </author>
       <author lang="en">
	<firstname>Philip</firstname>
	<surname>Withnall</surname>
        <contrib>Update documentation</contrib>
	<email>philip@tecnocode.co.uk</email>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
          <orgname>Latin Translation Team</orgname>
  	  <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision lang="en">
        <revnumber>Totem Movie Player Manual V2.0</revnumber>
	<date>August 2006</date>
	<revdescription>
	  <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@gnome.org</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Totem Movie Player Manual V3.0</revnumber>
	<date>February 2009</date>
	<revdescription>
	  <para role="author" lang="en">Philip Withnall
	    <email>philip@tecnocode.co.uk</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo>Tato příručka popisuje Přehrávač filmů Totem ve verzi 2.26.</releaseinfo>
    <legalnotice>
      <title>Ohlasy</title>
      <para lang="en">To report a bug or make a suggestion regarding the <application>Totem Movie Player</application> application or
        this manual, follow the directions in the
        <ulink url="help:user-guide#feedback" type="help">GNOME Feedback Page</ulink>.
      </para>
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>Totem Movie Player</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>totem</primary>
  </indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction">
    <title>Úvod</title>
    <para>Aplikace <application>přehrávač filmů Totem</application> je multimediální přehrávač pro prostředí GNOME založený na frameworku GStreamer a knihovně Xine.</para>
    <para><application>Přehrávač filmů Totem</application> má následující funkce, vlastnosti a schopnosti:</para>
    <itemizedlist>
      <listitem>
	<para>Podpora pro různé filmové a hudební soubory.</para>
      </listitem>
      <listitem>
	<para>Různé úrovně přiblížení, poměry stran a režim přes celou obrazovku.</para>
      </listitem>
      <listitem>
        <para>Ovládací prvky hlasitosti a přehrávání.</para>
      </listitem>
      <listitem>
        <para>Seznam stop.</para>
      </listitem>
      <listitem>
        <para>Podpora titulků.</para>
      </listitem>
      <listitem>
	<para>Plnohodnotné ovládání klávesnicí.</para>
      </listitem>
      <listitem>
	<para>Velká sada zásuvných modulů včetně nástroje pro stahování titulků, prohlížeče YouTube a vypalování disků.</para>
      </listitem>
    </itemizedlist>
    <note>
      <para><application>Přehrávač filmů Totem</application> také nabízí dodatečné funkce, například:</para>
      <itemizedlist>
	<listitem>
	  <para>Náhledy filmů v GNOME.</para>
        </listitem>
        <listitem>
	  <para>Aplikace pro ukázky hudby v GNOME.</para>
        </listitem>
	<listitem>
	  <para>Karta s vlastnostmi souboru v Nautilu.</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started">
    <title>Začínáme</title>

    <sect2 id="totem-start">
      <title>Spuštění <application>přehrávače filmů Totem</application></title>
      <para><application>Přehrávač filmů Totem</application> lze spustit následujícími způsoby:</para>
      <variablelist>
	<varlistentry>
	  <term>Nabídka <guimenu>Aplikace</guimenu></term>
	  <listitem>
	    <para lang="en">Choose
              <menuchoice>
		<guisubmenu>Sound &amp; Video</guisubmenu>
		<guimenuitem>Movie Player</guimenuitem>
	      </menuchoice>.
            </para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Příkazová řádka</term>
	  <listitem>
	    <para>Chcete-li spustit <application>přehrávač filmů Totem</application> z příkazové řádky, zadejte následující příkaz a stisknětě <keycap>Enter</keycap>:</para>
	    <para lang="en">
            <command>totem</command>
            </para>
	    <tip>
	      <para>Chcete-li zobrazit další dostupné volby příkazové řádky, zadejte <command>totem --help</command> a stisknětě <keycap>Enter</keycap>.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title>Když spustíte <application>přehrávač filmů Totem</application>…</title>
      <para>Když spustíte <application>přehrávač filmů Totem</application>, zobrazí se následující okno.</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig">
	<title>Úvodní okno <application>přehrávače filmů Totem</application></title>
	<screenshot>
	  <mediaobject lang="en">
	    <imageobject>
	      <imagedata fileref="figures/totem_start_window.png" format="PNG"/>
	    </imageobject>
	    <textobject>
	      <phrase>Shows <application>Totem Movie Player</application> main window with
		  sidebar opened on playlist. Contains
		  menubar, display area, sidebar, elapsed time slider, seek control
		  buttons, volume slider and statusbar.
          </phrase>
	    </textobject>
	  </mediaobject>
	</screenshot>
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para>Okno <application>přehrávače filmů Totem</application> obsahuje následující prvky:</para>
      <variablelist>
	<varlistentry>
	  <term>Nabídková lišta.</term>
  	  <listitem>
	    <para>Nabídky této lišty obsahují všechny příkazy potřebné k používání <application>přehrávače filmů Totem</application>.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Oblast zobrazování.</term>
	  <listitem>
	    <para>V oblasti zobrazování se zobrazují filmy nebo vizualizace skladeb.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Postranní lišta.</term>
	  <listitem>
	    <para>Postranní lišta zobrazuje vlastnosti přehrávaného souboru a funguje jako seznam stop. Mohou ji také využívat nejrůznější zásuvné moduly, například MythTV, YouTube a Místní hledání. Mezi zobrazenými moduly lze přepínat pomocí rozbalovacího seznamu v horní části postranní lišty.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Táhlo uplynulého času.</term>
	  <listitem>
	    <para>Táhlo uplynulého času zobrazuje uplynulý čas přehrávaného filmu nebo přehrávané skladby. Pomocí přetahování táhla nebo kliknutím na určité místo dráhy táhla je též možné ve filmu nebo skladbě přecházet vpřed a zpět.</para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Tlačítka ovládání přehrávání.</term>
          <listitem>
            <para>Tlačítka ovládání přehrávání umožňují přejít na předchozí nebo následující stopu a přehrát nebo pozastavit film nebo skladbu.</para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Tlačítko hlasitosti.</term>
          <listitem>
	    <para>Tlačítko hlasitosti umožňuje měnit hlasitost.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Stavová lišta.</term>
	  <listitem>
	    <para>Stavová lišta zobrazuje informace o stavu přehrávaného filmu nebo přehrávané skladby.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="totem-usage">
    <title>Používání</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file">
      <title>Otevření souboru</title>
      <para lang="en">To open a video or an audio file, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut>
          <guimenu>Movie</guimenu>
	  <guisubmenu>Open</guisubmenu>
        </menuchoice>.
        The <application>Select Movies or Playlists</application> dialog is displayed.
		Select the file or files you want to open, then click
	<guibutton>OK</guibutton>.
      </para>
      <para>Soubory můžete do okna <application>přehrávače filmů Totem</application> také přetahovat z jiných aplikací, například ze správce souborů. Přetáhnete-li soubor do okna zobrazení, nahradí právě přehrávaný seznam stop a ihned se začne přehrávat. Přetáhnete-li soubor do seznamu stop v postranní liště, soubor se k němu připojí. Aplikace <application>přehrávač filmů Totem</application> otevře soubor a začne přehrávat film nebo skladbu. <application>Přehrávač filmů Totem</application> zobrazuje název filmu nebo skladby v záhlaví okna a v seznamu stop v postranní liště.</para>
      <para>Snažíte-li se přehrát formát souboru, se kterým <application>přehrávač filmů Totem</application> neumí pracovat, aplikace zobrazí chybovou zprávu. Chyba nejčastěji nastává, nemáte-li nainstalovány příslušné kodeky. Informace o získávání kodeků lze najít na <ulink url="http://projects.gnome.org/totem/#codecs" type="http">stránkách <application>přehrávače filmů Totem</application></ulink>.</para>
      <tip>
	<para>Na filmové nebo hudební soubory můžete dvakrát kliknout ve správci souborů <application>Nautilus</application> – otevřou se v okně <application>přehrávače filmů Totem</application>.</para>
      </tip>
    </sect2>

    <sect2 id="totem-usage-open-location">
      <title>Otevření umístění</title>
      <para lang="en">To open a file by URI (location), choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Open Location</guimenuitem>
        </menuchoice>. The <application>Open Location</application> dialog is displayed. Use the drop-down
        combination box to specify the URI you would like to open (it lists URIs which have
        previously been opened) – or type one in directly – then click on the <guibutton>Open</guibutton> button.
      </para>
      <para>Jestliže máte URI zkopírované ve schránce, bude automaticky vloženo do políčka.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>Přehrání filmu (z DVD nebo VCD)</title>
	      <para lang="en">Insert the disc in the optical device of your computer, then choose
          	<menuchoice><guimenu>Movie</guimenu><guimenuitem>Play Disc</guimenuitem>
              </menuchoice>.</para>
             <para lang="en">To eject a DVD or VCD, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Eject</guimenuitem>
        </menuchoice>.
      </para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Pozastavení filmu nebo skladby</title>
      <para lang="en">To pause a movie or song that is playing, click on the
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Shows pause button.</phrase></textobject>
        </inlinemediaobject> button, or choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>. You may also use the <keycap>P</keycap> key to pause or play a movie.
      </para>
      <para lang="en">To resume playing a movie or song, click on the
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Shows play button.</phrase></textobject>
        </inlinemediaobject> button again, or choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Zobrazení vlastností filmu nebo skladby</title>
      <para lang="en">To view the properties of a movie or song, choose
        <menuchoice>
	  <guimenu>View</guimenu>
	  <guimenuitem>Sidebar</guimenuitem></menuchoice> to make the sidebar
	  appear, and choose <guimenu>Properties</guimenu> in the drop-down list at the top of the sidebar.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title>Pohyb filmy a skladbami</title>
      <para>K pohybu filmy a skladbami můžete provést následující činnosti:</para>
      <variablelist>
	<varlistentry>
	  <term>Přechod vpřed</term>
	  <listitem>
	    <para lang="en">To skip forward through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Right</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Forward</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Přechod zpět</term>
	  <listitem>
	    <para lang="en">To skip backwards through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Left</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Backwards</guimenuitem>
              </menuchoice>.
             </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Přechod na určitý čas</term>
	  <listitem>
	    <para lang="en">To skip to a specific elapsed time in the movie or song, choose
              <menuchoice>
		<shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip to</guimenuitem>
              </menuchoice>. The <application>Skip to</application> dialog is displayed. Use the
              spin box to specify the elapsed time (in seconds) to skip to, then
              click <guibutton>OK</guibutton>.
            </para>
            <para>Číselník umožňuje i přirozenější použití – čas lze zadat i ve formátech „hh:mm:ss“, „mm:ss“ nebo „ss“, kde „hh“ jsou hodiny, „mm“ minuty a „ss“ sekundy, na které se má přejít.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Přechod na následující film nebo skladbu</term>
	  <listitem>
	    <para lang="en">To move to the next movie or song, choose
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Next Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject>
	        <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Shows a seek next button</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Přechod na předchozí film nebo skladbu</term>
	  <listitem>
	    <para lang="en">To move to the previous movie or song, choose
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Previous Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject>
	        <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Shows a seek previous button</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Změna úrovně přiblížení</title>
	  <sect3 id="totem-usage-change-size">
		<title>Změna velikosti videa</title>
      <para>Chcete-li změnit přiblížení oblasti zobrazování, můžete provést následující činnosti:</para>
      <itemizedlist>
	<listitem>
	  <para lang="en">To zoom to fullscreen mode, choose
	  <menuchoice><shortcut><keycap>F11</keycap></shortcut>
	  <guimenu>View</guimenu><guimenuitem>Fullscreen</guimenuitem></menuchoice>. You can also
	  use the <keycap>F</keycap> key to toggle fullscreen mode.
	  To exit fullscreen mode, click on the
			<guibutton>Leave Fullscreen</guibutton> button or press
			<keycap>Esc</keycap>, <keycap>F11</keycap> or <keycap>F</keycap>.
          </para>
    </listitem>
	<listitem>
	  <para lang="en">To change the size of the original movie or visualization,
            choose
            <menuchoice>
	      <shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut>
	      <guimenu>View</guimenu><guimenuitem>Fit Window to Movie</guimenuitem>
            </menuchoice> and choose a scale ratio.
      </para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Změna poměru stran videa</title>
	      <para lang="en">To switch between different aspect ratios, choose
            <menuchoice>
	      <shortcut><keycap>A</keycap></shortcut>
	      <guimenu>View</guimenu>
	      <guisubmenu>Aspect Ratio</guisubmenu>
            </menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Změna hlasitosti</title>
      <para lang="en">To increase the volume, choose
        <menuchoice>
	  <shortcut><keycap>Up</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Up</guimenuitem>
        </menuchoice>.
        To decrease the volume, choose
        <menuchoice>
	  <shortcut><keycap>Down</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Down</guimenuitem>
        </menuchoice>.
      </para>
      <para>Můžete také použít tlačítko hlasitosti – klikněte na něj a pomocí táhla zvolte požadovanou hlasitost.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>Zobrazení okna vždy navrchu</title>
      <para lang="en">To make the <application>Totem Movie Player</application> window always on top of other application windows,
        choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Plugins</guimenuitem>
        </menuchoice>. Select the <guilabel>Always on Top</guilabel> plugin to enable it. The <application>Totem Movie Player</application> window will now stay on
        top of all other windows while a movie is playing, but not while audio or visualizations are playing.
       </para>
       <para>Chcete-li přestat zobrazovat okno vždy nahoře, zakažte modul <guilabel>Vždy navrchu</guilabel>. Chcete-li se dovědět více informací, přečtěte si <xref linkend="totem-plugins-always-on-top"/>.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Zobrazení nebo skrytí ovládacích prvků</title>
      <para lang="en">To show or hide the <application>Totem Movie Player</application> window controls, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
          <guimenu>View</guimenu>
          <guimenuitem>Show Controls</guimenuitem>
        </menuchoice>, or press the <keycap>H</keycap> key.
        You can also right-click on the <application>Totem Movie Player</application> window, then choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
	  <guimenuitem>Show Controls</guimenuitem>
        </menuchoice> from the popup menu.
      </para>
      <para>Je-li volba <guilabel>Zobrazovat ovládací prvky</guilabel> zaškrtnuta, okno <application>přehrávače filmů Totem</application> bude zobrazovat nabídkovou lištu, táhlo uplynulého času, tlačítka ovládání přehrávání, táhlo hlasitosti a stavovou lištu. Není-li volba <guilabel>Zobrazovat ovládací prvky</guilabel> zaškrtnuta, aplikace tyto prvky bude skrývat a viditelná zůstane jen oblast zobrazování.</para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>Správa seznamu stop</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>Zobrazení a skrytí seznamu stop</title>
	<para lang="en">To show or hide the playlist, choose
          <menuchoice>
	    <guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem>
          </menuchoice> or click on the <guibutton>Sidebar</guibutton> button, and
		  choose <guimenu>Playlist</guimenu> on the top of
		  the sidebar.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Práce se seznamem stop</title>
	<para lang="en">You can use the <application>Playlist</application> dialog to do the following:
          <variablelist>
	    <varlistentry>
	      <term lang="en">To add a track or movie</term>
	      <listitem>
		<para lang="en">To add a track or movie to the playlist, click on the <guibutton>Add</guibutton>
                  button. The <application>Select Movies or Playlists</application> dialog is displayed. Select the file that you
                  want to add to the playlist, then click <guibutton>Add</guibutton>.
                </para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term lang="en">To remove a track or movie</term>
	      <listitem>
		<para lang="en">To remove a track or movie from the playlist, select the item or items to remove from the
                  playlist, then click on the <guibutton>Remove</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To save the playlist to a file</term>
	      <listitem>
		<para lang="en">To save the playlist to a file, click on the <guibutton>Save Playlist</guibutton>
                  button. The <application>Save Playlist</application> dialog is displayed; specify
                  the filename as which you want to save the playlist, and click <guibutton>Save</guibutton>.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To move a track or movie up the playlist</term>
	      <listitem>
		<para lang="en">To move a track or movie up the playlist, select the item from the
                  playlist, then click on the <guibutton>Move Up</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To move a track or movie down the playlist</term>
	      <listitem>
		<para lang="en">To move a track or movie down the playlist, select the item from the
                  playlist, then click on the <guibutton>Move Down</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
          </variablelist>
        </para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Povolení a zákaz režimu opakování</title>
	<para>Chcete-li povolit (zakázat) režim opakování, zaškrtněte (odškrtněte) <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Režim opakování</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Povolení a zákaz náhodného režimu</title>
	<para>Chcete-li povolit (zakázat) náhodný režim, zaškrtněte (odškrtněte) <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Náhodný režim</guimenuitem></menuchoice>.</para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>Výběr titulků</title>
	  <para>Chcete-li vybrat jazyk titulků, vyberte <menuchoice><guimenu>Zobrazit</guimenu><guisubmenu>Titulky</guisubmenu></menuchoice> a pak jazyk, který chcete zobrazit.</para>
	  <para>Chcete-li zakázat zobrazování titulků, vyberte <menuchoice><guimenu>Zobrazit</guimenu><guisubmenu>Titulky</guisubmenu><guimenuitem>Žádné</guimenuitem></menuchoice>.</para>
	  <note><para><application>Přehrávač filmů Totem</application> standardně vybírá stejný jazyk titulků, jako je jazyk používaný ve vašem sezení.</para></note>
	  <para><application>Přehrávač filmů Totem</application> automaticky načítá a zobrazuje titulky k filmu, pokud soubor, ve kterém jsou uložené, má stejný název jako soubor s přehrávaným filmem a navíc příponu <filename>asc</filename>, <filename>txt</filename>, <filename>sub</filename>, <filename>srt</filename>, <filename>smi</filename>, <filename>ssa</filename> nebo <filename>ass</filename>.</para>
	  <para>Má-li soubor s titulky jiný název než přehrávaný film, můžete na film v seznamu stop kliknout pravým tlačítkem, v kontextové nabídce vybrat <menuchoice><guimenuitem>Zvolit textové titulky</guimenuitem></menuchoice> a zvolit požadované titulky. Titulky můžete zvolit také vybráním <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Zvolit textové titulky</guimenuitem></menuchoice>.</para>
	  <para>Pomocí zásuvného modulu <guilabel>Stahování titulků</guilabel> také můžete stahovat titulky ze služby OpenSubtitles. Chcete-li se dovědět více informací, přečtěte si <xref linkend="totem-plugins-opensubtitles"/>.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>Vytvoření snímku obrazovky</title>
      <para lang="en">To take a screenshot of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Take Screenshot</guimenuitem>
        </menuchoice>. The <application>Save Screenshot</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the screenshot, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para><application>Přehrávač filmů Totem</application> zobrazuje v levé části dialogového okna <application>Uložit snímek obrazovky</application> náhled ukládaného snímku.</para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>Vytvoření galerie snímků obrazovky</title>
      <para lang="en">To create a gallery of screenshots of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Create Screenshot Gallery</guimenuitem>
        </menuchoice>. The <application>Save Gallery</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the gallery image, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para>Do políčka <guilabel>Šířka snímku</guilabel> můžete zadat šířku jednotlivých snímků v galerii. Výchozí šířka je 128 pixelů.</para>
      <para>Můžete také zadat počet snímků v galerii. Ve výchozím nastavení je počet snímků vypočítán v závislosti na délce filmu, nicméně můžete toto nastavení upravit, pokud odškrtnete zaškrtávací políčko <guilabel>Vypočítat počet snímků</guilabel> a vložíte vlastní počet do číselníku <guilabel>Počet snímků</guilabel>.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Zásuvné moduly</title>
    <para><application>Přehrávač filmů Totem</application> má mnoho funkcí dostupných ve formě zásuvných modulů – částí softwaru načtených pouze tehdy, je-li to potřeba.</para>
    <sect2 id="totem-plugins-load">
      <title>Povolení zásuvného modulu</title>
      <para>Chcete-li zobrazit seznam instalovaných zásuvných modulů, vyberte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Zásuvné moduly…</guimenuitem></menuchoice> – zobrazí se dialogové okno <application>Nastavení zásuvných modulů</application>. Vlevo je seznam všech instalovaných modulů, vpravo se zobrazuje popis vlevo vybraného modulu. U modulů, které mají upravitelná nastavení, je vpravo aktivováno tlačítko <guibutton>Nastavit…</guibutton>.</para>
      <para>Chcete-li modul povolit, v seznamu modulů zaškrtněte zaškrtávací políčko umístěné nalevo od jeho názvu. Pokud se při načítání modulu vyskytne nějaká chyba, ihned se zobrazí dialogové okno s chybovou zprávou.</para>
      <para>Chcete-li modul zakázat, odškrtněte zaškrtávací políčko. Zásuvné moduly zůstávají povolené nebo zakázené tak, jak byly nastaveny, i po ukončení <application>přehrávače filmů Totem</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Vždy navrchu</title>
      <para>Je-li povolen, zásuvný modul <guilabel>Vždy navrchu</guilabel> bude zajišťovat, aby hlavní okno <application>přehrávače filmů Totem</application> bylo nad všemi ostatními okny, pokud probíhá přehrávání filmu (ale nikoli přehrávání hudby nebo vizualizace). Chcete-li, aby se <application>přehrávač filmů Totem</application> přestal zobrazovat vždy navrchu, zásuvný modul zakažte.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Klient Coherence DLNA/UPnP</title>
      <para>Zásuvný modul <guilabel>Klient Coherence DLNA/UPnP</guilabel> umožňuje <application>přehrávači filmů Totem</application> přehrávat multimediální obsah ze serverů UPnP (jako například Coherence) na lokální síti.</para>
      <para>Je-li modul <guilabel>Klient Coherence DLNA/UPnP</guilabel> povolen, zaškrtněte <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Zobrazit</guimenu><guimenuitem>Postranní lišta</guimenuitem></menuchoice>, nebo klikněte na tlačítko <guibutton>Postranní lišta</guibutton>, aby se zobrazila postranní lišta. V rozbalovacím seznamu v horní části postranní lišty zvolte <guilabel>Klient Coherence DLNA/UPnP Client</guilabel>.</para>
      <para>V postranní liště je vypsán strom s dostupnými multimediálními servery. Kliknutím na některý ze serverů se rozbalí seznam typů médií, které může server obsluhovat. Kliknutím na složku se rozbalí seznam dotupných souborů. Pokud na soubor dvakrát kliknete, bude přidán do seznamu stop <application>přehrávače filmů Totem</application> a začne se přehrávat. Případně na soubor můžete kliknout pravým tlačítkem a vybrat <menuchoice><guimenuitem>Přehrát</guimenuitem></menuchoice> (začne se přehrávat ihned) nebo <menuchoice><guimenuitem>Zařadit</guimenuitem></menuchoice> (přidá se do seznamu stop).</para>
      <para>Pokud to server povoluje, vybráním <menuchoice><guimenuitem>Odstranit</guimenuitem></menuchoice> z kontextové nabídky souboru odstraníte soubor ze serveru.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Poznámky Gromit</title>
      <para>Zásuvný modul <guilabel>Poznámky Gromit</guilabel> vám pomocí technologie <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink> umožňuje kreslit na film při jeho přehrávání. Než budete moci povolit tento modul, musíte <application>Gromit</application> nainstalovat. Nahlédněte do dokumentace vašeho operačního systému, chcete-li se dovědět, jak to provést.</para>
      <para>Máte-li modul povolen, pomocí <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> můžete <application>Gromit</application> spouštět a ukončovat. Je-li <application>Gromit</application> spuštěný, váš kurzor se změní na zaměřovač. Kreslení na obrazovku provedete tak, že stisknete tlačítko myši a se stále stisknutým tlačítkem potáhnete zaměřovačem. Chcete-li <application>Gromit</application> ukončit, stiskněte znovu <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>.</para>
      <para>Chcete-li obrazovku od poznámek vyčistit, stiskněte <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>, nebo zavřete okno <application>přehrávače filmů Totem</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para>Zásuvný modul <guilabel>Jamendo</guilabel> umožňuje poslouchat kolekci hudby ze služby <ulink type="http" url="http://www.jamendo.com/en/">Jamendo</ulink>, šířenou za podmínek licence Creative Commons.</para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>Nastavení zásuvného modulu</title>
        <para>Zásuvný modul <guilabel>Jamendo</guilabel> lze nastavit. Při jeho povolování klikněte na tlačítko <guibutton>Nastavit…</guibutton> – zobrazí se dialogové okno <application>Nastavení zásuvného modulu Jamendo</application>. V něm můžete nastavit, jestli se skladby mají stahovat ve formátu Ogg nebo MP3 (Ogg je preferován kvůli jeho kořenům v otevřeném softwaru), a počet alb získávaných jako výsledek vyhledávání (zvolte tím více alb, čím máte rychlejší připojení k Internetu).</para>
        <para>Jste-li hotovi, klikněte na <guibutton>Budiž</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>Zobrazení služby Jamendo v postranní liště</title>
        <para>Máte-li modul <guilabel>Jamendo</guilabel> povolen, zaškrtněte <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Zobrazit</guimenu><guimenuitem>Postranní lišta</guimenuitem></menuchoice>, nebo klikněte na tlačítko <guibutton>Postranní lišta</guibutton> – zobrazí se postranní lišta. Pak v rozbalovacím seznamu v horní části postranní lišty zvolte <guilabel>Jamendo</guilabel>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>Vyhledávání hudby</title>
        <para>Do vyhledávacího políčka v horní části postranní lišty zadejte hledaný výraz (můžete hledat umělce a štítky). Pak klikněte na tlačítko <guibutton>Hledat</guibutton>.</para>
        <para>Strom s výsledky hledání se zobrazí v kartě <guilabel>Výsledky hledání</guilabel> v postranní liště. Pomocí šipek v dolní části postranní lišty lze výsledky listovat. Ve výsledcích jsou vypsána alba. Pokud na album kliknete, zobrazí se pod ním jeho skladby. Chcete-li skladby skrýt, klikněte znovu na album.</para>
        <para>Je-li vybrán umělec, můžete kliknout na tlačítko <guibutton>Stránka alba na Jamendo</guibutton>, kterým otevřete webovou stránku alba na službě Jamendo. Dvojité kliknutí na album nebo vybrání <menuchoice><guimenuitem>Přidat do seznamu stop</guimenuitem></menuchoice> z kontextové nabídky alba nahradí aktuální seznam stop skladbami na tomto albu a spustí přehrávání první skladby. Dvojité kliknutí na jednu skladbu nahradí seznam stop pouze touto skladbou.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Populární a nejnovější alba</title>
        <para>Zobrazením karty <guilabel>Popularní</guilabel> v postranní liště <guilabel>Jamendo</guilabel> se načte aktuální seznam nejpopulárnějších alb na službě Jamendo, který lze přehrávat jako výsledky vyhledávání. Zobrazením karty <guilabel>Nejnovější alba</guilabel> se obdobným způsobem načte seznam nejnovějších alb vydaných na službě Jamendo.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Místní hledání</title>
      <para>Zásuvný modul <guilabel>Místní hledání</guilabel> umožňuje přímo z <application>přehrávače filmů Totem</application> vyhledávat filmové a hudební soubory uložené na vašem počítači. Máte-li tento modul povolen, zaškrtněte <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Zobrazit</guimenu><guimenuitem>Postranní lišta</guimenuitem></menuchoice>, nebo klikněte na tlačítko <guibutton>Postranní lišta</guibutton>, aby se zobrazila postranní lišta. V rozbalovacím seznamu v horní části postranní lišty zvolte <guilabel>Místní hledání</guilabel>.</para>
      <para>Chcete-li vyhledávat, zadejte hledaný výraz do vyhledávacího políčka v horní šásti postranní lišty a klikněte na <guibutton>Hledat</guibutton>. Hledané výrazy mohou obsahovat žolíkové znaky, například <literal>*</literal>, kterému odpovídá libovolný znak. Například, výraz <userinput>*.mpg</userinput> najde všechny filmy s příponou souboru <filename class="extension">.mpg</filename>.</para>
      <para>Výsledky hledání lze listovat pomocí tlačítek <guibutton>Předchozí</guibutton> a <guibutton>Další</guibutton> v dolní části postranní lišty. Pomocí číselníku <guilabel>Stránka</guilabel> lze také přejít na určitou stránku s výsledky hledání.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Publikování seznamu stop</title>
      <para>Zásuvný modul <guilabel>Publikování seznamu stop</guilabel> umožňuje publikovat seznamy stop po vaší lokální síti, aby k nim mohly jiné počítače přistupovat a přehrávat je.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>Nastavení zásuvného modulu</title>
        <para lang="en">The <guilabel>Publish Playlist</guilabel> plugin can be configured. Click on the <guibutton>Configure</guibutton> button when enabling the
          plugin, and the configuration dialog will be displayed. Here, you can change the name which will appear for your playlist share. The following
          strings will be replaced when playlists are published:
          <variablelist>
	    <varlistentry>
	      <term lang="en"><literal>%a</literal></term>
	      <listitem><para lang="en">Replaced with the program's name: <application>Totem Movie Player</application>.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%h</literal></term>
	      <listitem><para lang="en">Replaced with your computer's host name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%u</literal></term>
	      <listitem><para lang="en">Replaced with your username.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%U</literal></term>
	      <listitem><para lang="en">Replaced with your real name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%%</literal></term>
	      <listitem><para lang="en">Replaced with a literal percent sign.</para></listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>Můžete také zaškrtnout zaškrtávací políčko <guilabel>Používat šifrovaný přenosový protokol</guilabel>, pokud chcete, aby sdílené seznamy skladeb byly při přenosu po síti šifrovány.</para>
        <para>Jste-li hotovi, klikněte na <guibutton>Zavřít</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>Publikování seznamů stop</title>
        <para>Pokud je tento zásuvný modul povolen, nemusíte publikovat seznamy stop sami – jsou na síti zpřístupněny automaticky jako webová stránka Zeroconf.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title>Procházení okolí</title>
        <para>Chcete-li si prohlížet sdílené seznamy stop ostatních lidí na vaší síti, v rozbalovacím seznamu v horní části postranní lišty zvolte <guilabel>Okolí</guilabel>. Pokud jsou na síti publikovány nějaké seznamy stop, budou zde zobrazeny. Chcete-li seznam stop načíst a přehrát ve svém počítači, dvakrát na něj klikněte.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Stahování titulků</title>
      <para>Zásuvný modul <guilabel>Stahování titulků</guilabel> umožňuje hledat a stahovat titulky prostřednictvím služby <ulink type="http" url="http://www.opensubtitles.org/en">OpenSubtitles</ulink>.</para>
      <para>Titulky mohou být stahovány pouze pro místní filmy, nikoli pro huební soubory, disky DVD, vysílání DVB, disky VCD nebo proudy HTTP. Chcete-li najít titulky pro právě přehrávaný film, vyberte <menuchoice><guimenu>Zobrazit</guimenu><guimenuitem>Stáhnout titulky</guimenuitem></menuchoice> – zobrazí se dialogové okno <application>Stáhnout titulky</application>.</para>
      <para>V rozbalovacím seznamu v horní části okna zvolte jazyk, v němž chcete titulky stáhnout, a pak klikněte na tlačítko <guibutton>Hledat</guibutton>. Titulky jsou hledány podle obsahu filmu, ne podle názvu souboru nebo štítků.</para>
      <para>Strom s výsledky hledání je vypsaný ve střední části dialogového okna. V současné době lze titulky použít pouze tehdy, když se film <emphasis>znovu načte</emphasis>, proto po výběru titulků, které chcete stáhnout, klikněte na tlačítko <guibutton>Přehrát s titulky</guibutton>, aby se titulky stáhly a film znovu načetl.</para>
        <note><para>Stažené soubory s titulky jsou ukládány do mezipaměti (výchozí místo je <filename>~/.cache/totem/subtitles</filename>), takže není třeba je znovu stahovat při dalším přehrávání stejného filmu. Při stahování nových titulků pro určitý film jsou všechny dříve stažené titulky pro tento film odstraněny.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Náhled</title>
      <para>Zásuvný modul <guilabel>Náhled</guilabel> nastavuje ikonku hlavního okna <application>přehrávače filmů Totem</application> na náhled právě přehrávaného filmu. Při načtení dalšího filmu se ikonka aktualizuje.</para>
      <note><para>Pokud pro přehrávaný film neexistuje náhled (nebo při přehrávání hudby), ikonka hlavního okna bude nastavena na logo <application>přehrávače filmů Totem</application>.</para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Vypalování filmových disků</title>
      <para>Zásuvný modul <guilabel>Vypalování filmových disků</guilabel> umožňuje vypalovat právě otevřený seznam stop na disky DVD nebo VCD pomocí aplikace <application>Brasero</application>.</para>
      <para lang="en">To burn the current playlist, choose <menuchoice><guimenu>Movie</guimenu><guimenuitem>Create Video Disc</guimenuitem></menuchoice>.
        A <application>Brasero</application> dialog will be displayed, giving options for converting the movies to the appropriate format and burning them to disc. For more
        information, see the <ulink type="help" url="help:brasero/brasero-new-project-video">Brasero documentation</ulink>.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>Prohlížeč YouTube</title>
      <para>Zásuvný modul <guilabel>Prohlížeč YouTube</guilabel> umožňuje vyhledávání, procházení a přehrávání videí ze služby <ulink type="http" url="http://www.youtube.com/">YouTube</ulink> přímo v <application>přehrávači filmů Totem</application>. Je-li tento modul povolen, zaškrtněte <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Zobrazit</guimenu><guimenuitem>Postranní lišta</guimenuitem></menuchoice>, nebo klikněte na tlačítko <guibutton>Postranní lišta</guibutton>, aby se zobrazila postranní lišta. Pak v rozbalovacím seznamu v horní části postranní lišty zvolte <guilabel>YouTube</guilabel>.</para>
      <para>Chcete-li na YouTube vyhledat video, zadejte hledaný výraz do vyhledávacího políčka v horní části postranní lišty a klikněte na <guibutton>Hledat</guibutton>. Strom s výsledky hledání bude zobrazen dole. Další výsledky budou automaticky načteny při posouvání seznamu dolů.</para>
      <para>Chcete-li video přehrát, dvakrát na něj klikněte ve výsledcích hledání, nebo vyberte <menuchoice><guimenuitem>Přidat do seznamu stop</guimenuitem></menuchoice> z kontextové nabídky. Když se video přehrává, je do karty <guilabel>Podobná videa</guilabel> načten seznam podobných videí.</para>
      <para>Videa z YouTube mohou být otevřena ve webovém prohlížeči – vyberte <menuchoice><guimenuitem>Otevřít ve webovém prohlížeči</guimenuitem></menuchoice> z jejich kontextové nabídky. Tímto se načte původní umístění videa na webové stránce YouTube.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>Služba D-Bus</title>
      <para>Zásuvný modul <guilabel>Služba D-Bus</guilabel> rozesílá na sběrnici sezení D-Bus hromadné oznámení o tom, která skladba se v <application>Přehrávači film Totem</application> právě přehrává. Aplikace, jako je např. <application>Gajim</application>, mohou těmto oznámením naslouchat a patřičně zareagovat, např. aktualizovat stavovou zprávu o tom, které video se právě v <application>Přehrávači film Totem</application> přehrává.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the
     application. -->
  <sect1 id="totem-prefs">
    <title>Nastavení</title>
    <para lang="en">To modify the preferences of <application>Totem Movie Player</application>, choose
      <menuchoice>
        <guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>Obecné</title>
      <variablelist>
	<varlistentry>
	  <term>Síť</term>
	  <listitem>
	    <para>V rozbalovacím seznamu <guilabel>Rychlost připojení</guilabel> zvolte rychlost připojení k síti.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Textové titulky</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Automaticky načítat soubory s titulky</guilabel> – zaškrtněte tuto volbu, aby se při přehrávání filmu automaticky načítaly titulky se stejným názvem souboru, jako má soubor s filmem.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Písmo</guilabel> – pomocí této volby můžete měnit písmo použité k zobrazování titulků.</para>
              </listitem>
	          <listitem>
				<para><guilabel>Kódování</guilabel> – pomocí této volby můžete nastavit kódování, ve kterém se budou titulky zobrazovat.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Zobrazení</title>
      <variablelist>
	<varlistentry>
	  <term>Zobrazení</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para>Zaškrtněte volbu změny velikosti okna, pokud chcete, aby <application>přehrávač filmů Totem</application> při načtení nového filmu automaticky měnil velikost okna na velikost filmu.</para>
              </listitem>
              <listitem>
                <para>Zaškrtněte volbu šetřiče obrazovky, pokud chcete povolit spouštění šetřiče obrazovky při přehrávání hudby. Některé monitory s integrovanými reproduktory mohou pozastavit přehrávání hudby při aktivaci šetřiče obrazovky.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Vizuální efekty</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Vizualizovat</guilabel> – zaškrtněte tuto volbu, mají-li se při přehrávání hudby zobrazovat vizuální efekty.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Typ vizualizace</guilabel> – v rozbalovacím seznamu zvolte typ vizualizace.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Velikost vizualizace</guilabel> – v rozbalovacím seznamu zvolte velikost vizualizace.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Vyvážení barev</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Jas</guilabel> – použijte táhlo k nastavení jasu.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Kontrast</guilabel> – použijte táhlo k nastavení kontrastu.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Sytost</guilabel> – použijte táhlo k nastavení sytosti.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Odstín</guilabel> – použijte táhlo k nastavení odstínu.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>Chcete-li vyvážení barev nastavit na výchozí hodnoty, můžete použít tlačítko <guilabel>Vrátit na výchozí</guilabel>.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Zvuk</title>
      <variablelist>
	<varlistentry>
	  <term>Zvukový výstup</term>
	  <listitem>
	    <para>V rozbalovacím seznamu <guilabel>Typ zvukového výstupu</guilabel> zvolte typ zvukového výstupu.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default.
     You can use it to describe known bugs and limitations of the
	  program if there are any - please be frank and list all
     problems you know of.

  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about">
    <title>O aplikaci <application>přehrávač filmů Totem</application></title>
    <para><application>Přehrávač filmů Totem</application> je napsán Bastienem Nocerou (<email>hadess@hadess.net</email>), Julienem Mouttem (<email>julien@moutte.net</email>) pro podpůrnou vrstvu GStreamer a Guenterem Bartschem (<email>guenter@users.sourceforge.net</email>). Chcete-li se o <application>přehrávači filmů Totem</application> dovědět více, navštivte jeho <ulink url="http://projects.gnome.org/totem/" type="http">webové stránky</ulink>.</para>
    <para lang="en">
      To report a bug or make a suggestion regarding the <application>Totem Movie Player</application> application or
      this manual, follow the directions in the
      <ulink url="help:user-guide#feedback" type="help">GNOME Feedback Page</ulink>.
    </para>
    <para lang="en"> This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A copy of this license can be found at this
      <ulink url="help:gpl" type="help">link</ulink>, or in the file
      COPYING included with the source code of this program. </para>
  </sect1>
</article>
